OPENAI_API_KEY = "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"
GROQ_API_KEY = "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"
GROQ_API_KEY_Deepseek = "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"